{
  "name": "vscode-advanced-poe-filter",
  "displayName": "AdvancedPoeFilterLang",
  "version": "0.1.11",
  "description": "Advanced Poe Filter Language Support",
  "keywords": [
    "Path of Exile",
    "Advanced Poe Filter",
    "Filter of Kalandra"
  ],
  "homepage": "https://github.com/isuke/vscode-advanced-poe-filter",
  "repository": "https://github.com/isuke/vscode-advanced-poe-filter",
  "author": "isuke <isuke770@gmail.com>",
  "publisher": "isuke",
  "license": "MIT",
  "private": false,
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "fix": "eslint --fix src/**/*.ts",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "predeploy": "yarn run compile",
    "deploy": "vsce publish"
  },
  "icon": "images/icon-192x192.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:advancedpoefilter"
  ],
  "contributes": {
    "languages": [
      {
        "id": "advancedpoefilter",
        "aliases": [
          "AdvancedPoeFilter",
          "advancedpoefilter"
        ],
        "extensions": [
          ".advancedfilter"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "advancedpoefilter",
        "scopeName": "source.advancedfilter",
        "path": "./syntaxes/advancedpoefilter.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "advancedpoefilter",
        "path": "./snippets/advancedpoefilter.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "12.x.x",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "@typescript-eslint/typescript-estree": "3.6.1",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "typescript": "3.9.7",
    "vscode": "1.1.37"
  }
}
